*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
a{
    color: black;
}
.container{
    width: 100%;
    background-color: gray;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all .9s ease-in-out;
}
.container aside{
    width: 20%;
    height: 100%;
    background-color: aliceblue;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap:30px;
    padding: 30px 0;
    transition: all .5s ease-in-out;
}
.container aside hr{
    width: 90%;
    margin: 0 auto;
    
}
.container aside .logo-container{
    width: 70px;
    height: 70px;
}
.container aside .logo-container img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.sidebar-navlinks{
    margin: 50px 0;
}
main{
    width: 80%;
    min-height: 100vh;
    height: 100%;
    background-color: antiquewhite ;
}
.main-container{
    width: 100%;
    height: auto;
    background-color: rgb(126, 242, 204);
    padding: 20px 20px;
}
.main-container .logo-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
}
.main-container .logo-nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    
}

.cards-container{
    width: 100%;
    height: 300px;
    padding: 20px 40px;
    background-color: rgb(152, 142, 210);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.cards-container .card{
    width: 20%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.cards-container .card img{
    width: 100%;
}
.second-card{
    background-color: rgb(98, 255, 84);
    padding: 20px 40px;
    text-align: center;
}
table{
    width: 100%;
    text-align: center;
}
th,td{
    padding: 10px 20px;
}

tr:nth-child(odd) {
    background-color: #e07f7f;
}